# DebuggerPocUsingRoslyn

./: README.md  debug.sln
DebugExample/: DebugExample.csproj  Dockerfile  Program.cs
DebuggerLib/: Class1.cs
Example/: Dockerfile  Example.csproj  Program.cs
